<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">*{
color:white;
font-family:&quot;Arial Rounded MT Bold&quot;
}

#background {
background-color:black;
}

#signup_form {
background-color:#121212;
border-radius: 15px
}

#signup_form QLineEdit {
background-color:#121212;
border-radius: 4px;
border: 1px solid gray;
padding: 0px 10px;
height: 55px;
color:white;
}

#signup_form QLineEdit:hover {
border: 1.5px solid white
}

#signup_form QLineEdit:focus {
border: 1.5px solid white
}

#forgotPsw {
border:none;
background-color:#121212
}

#signupBtn {
background-color:#1BD760;
border-radius:5px;
color:white;
padding:5px;
height:40px
}

#loginBtn {
background-color:#121212;
border:none;
color:white
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="background">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>400</number>
       </property>
       <property name="topMargin">
        <number>150</number>
       </property>
       <property name="rightMargin">
        <number>400</number>
       </property>
       <property name="bottomMargin">
        <number>200</number>
       </property>
       <item>
        <widget class="QWidget" name="signup_form" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="signup_title_field" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>100</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignVCenter">
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <family>Arial Rounded MT Bold</family>
                 <pointsize>30</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Create account</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="in4_blank_field" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>15</number>
             </property>
             <property name="leftMargin">
              <number>100</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>100</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="username">
               <property name="font">
                <font>
                 <family>Arial Rounded MT Bold</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="placeholderText">
                <string>Username</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="email">
               <property name="font">
                <font>
                 <family>Arial Rounded MT Bold</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="placeholderText">
                <string>Email</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="password">
               <property name="font">
                <font>
                 <family>Arial Rounded MT Bold</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="placeholderText">
                <string>Password</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="password_again">
               <property name="font">
                <font>
                 <family>Arial Rounded MT Bold</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="placeholderText">
                <string>Confirm password</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="signup_button_field" native="true">
            <property name="font">
             <font>
              <family>Arial Rounded MT Bold</family>
             </font>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="widget" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>190</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>190</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="signupBtn">
                  <property name="font">
                   <font>
                    <family>Arial Rounded MT Bold</family>
                    <pointsize>15</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Sign up</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_2" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <property name="leftMargin">
                 <number>150</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item alignment="Qt::AlignRight">
                   <widget class="QLabel" name="label_2">
                    <property name="font">
                     <font>
                      <family>Arial Rounded MT Bold</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Already a member?</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignLeft">
                   <widget class="QPushButton" name="loginBtn">
                    <property name="font">
                     <font>
                      <family>Arial Rounded MT Bold</family>
                      <pointsize>13</pointsize>
                      <underline>true</underline>
                     </font>
                    </property>
                    <property name="text">
                     <string>Log in</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
